newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalPatas.JPG
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jjk.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bordes.JPG
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3312.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasticoPatas.JPG
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd darkWood.JPG
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bosque.JPG
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boton.JPG
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd score.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.JPG
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Whiteskin.JPG
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Whiteskin2.JPG
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture.png
Ni 1.00
newmtl nemo:nemo_mat
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd nemo_diff.png
Ni 1.55
Ks 0.00 0.00 0.00
Ns -1.96
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red.JPG
Ni 1.00
Ks 0.80 0.00 0.00
Ns 18.00
newmtl rika:brush_Wire
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl yuta:object_20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_4c1707ff81b84324b35e77d8d86c2f98_tex_skin.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_24
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_28
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_30
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_a0385d712952454186f0b00cf5eb9b91_tex_shoes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_cc2cf159f3394bfea247e46fe7e8a5c7_tex_sweatpants.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_cc2cf159f3394bfea247e46fe7e8a5c7_tex_sweatpants.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_38
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_40
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_f426825c34f744708e40f013eb02f750_tex_ring.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_a2f00598f09843b19014aaa83297ea86_tex_eyes.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_46
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_552f9beea74a48cf9c9f72e39bec753f_tex_eyebrows.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_2fb6f215696e4eec8020f4b4810f3c55_tex_hair0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_f2193aa0d1eb4b62ad5882c920755d11_tex_hair1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_32fbefcede1443879980ab092729cb5a_tex_hair3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_a0ae7f2e0e694fa0817b91f49a89dbcb_tex_hair2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl yuta:object_58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RGB_a0ae7f2e0e694fa0817b91f49a89dbcb_tex_hair2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
